# battleship

./: Battleship.sln  README.md  run.sh
.github/workflows/: ci.yml
BattleShip.Api/: BattleShip.Api.csproj  Dockerfile  Program.cs  Startup.cs  Text1.txt  aws-ecs-tools-defaults.json
BattleShip.Api/Controllers/: BoardController.cs  GameController.cs
BattleShip.Api/ExceptionHandling/: CustomExceptionMiddleware.cs  ErrorDetails.cs  HttpStatusCodeException.cs
BattleShip.Api/Extensions/: ExtensionsClass.cs
BattleShip.Api/Models/: BoardPosition.cs  Enums.cs  Ship.cs
BattleShip.Api/Services/: GameTrackerService.cs
BattleShip.Unit.Tests/: BattleShip.Unit.Tests.csproj  GameTrackerServiceTests.cs  ShipTests.cs
Battleship.Integration.Tests/: ApiResult.cs  ApiTests.cs  Battleship.Integration.Tests.csproj
Docs/: Battleship.postman_collection.json
