<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework> <!-- Updated to .NET 6.0 -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" /> <!-- Updated version -->
        <PackageReference Include="xunit" Version="2.4.1" /> <!-- Updated version -->
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" /> <!-- Updated version -->
        <PackageReference Include="coverlet.collector" Version="3.0.3" /> <!-- Updated version -->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleShip.Api\BattleShip.Api.csproj" />
    </ItemGroup>

</Project>
